{
    "cSpell.words": [
        "getbands",
        "IMREAD",
        "imshow",
        "imwrite",
        "pbar",
        "ultralytics",
        "waitkey"
    ],
    "python.analysis.typeCheckingMode": "basic"
}